#spring.datasource.url=jdbc:mysql://localhost:3306/istatus
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=${DB_CONNECTION_STRING}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${istatus_db_url}
spring.datasource.username=${istatus_db_username}
spring.datasource.password=${istatus_db_password}
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.com.gcu=TRACE